MONGO_URI = mongodb+srv://danielowen:S1V80WQVgp7RqQE1@community-management.valw2.mongodb.net/
PORT = 3001
ACCESS_TOKEN=techosphere
EMAIL_USERNAME=dabruverse@gmail.com
EMAIL_PASSWORD=svuj epez zzli warm